VITE_APIKEY=AIzaSyA_yJMkBY2T3pfR--YnTXZNSWdbPNW7CTE
VITE_AUTHDOMAIN=campus-bazzar.firebaseapp.com
VITE_PROJECTID=campus-bazzar
VITE_BUCKET=campus-bazzar.firebasestorage.app
VITE_MESSAGESENDERID=651399760432
VITE_APPID=1:651399760432:web:8aaba873c8661d88383bf5
VITE_MEASUREMENTID=G-Y34Y83HQW5
VITE_BACKEND=http://127.0.0.1:5000
