REACT_APP_APIKEY = AIzaSyA_yJMkBY2T3pfR--YnTXZNSWdbPNW7CTE
REACT_APP_AUTHDOMAIN = campus-bazzar.firebaseapp.com
REACT_APP_PROJECTID = campus-bazzar
REACT_APP_BUCKET = campus-bazzar.firebasestorage.app
REACT_APP_MESSAGESENDERID = 651399760432
REACT_APP_APPID = 1:651399760432:web:8aaba873c8661d88383bf5
REACT_APP_MEASUREMENTID = G-Y34Y83HQW5
REACT_APP_BACKEND=http://127.0.0.1:5000